spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking?useSSL=false
spring.datasource.username=root
spring.datasource.password=Weekend@01
server.port=8111
#useSSL -> To disable SSL connection
#Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 600000
